{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
<html>\
\
    <head>\
\
        <title>Compi</title>\
          </head>\
          <center>\
        <p><strong>Welcome to Nathan's Javascript challenge #1</strong></p>\
<p>My 4&nbsp;components that I am focuing on are&nbsp;</p>\
\
\
        <button onclick="alert('Alert, Confirm and Prompt')">Click the button to see my 1st Components </button>\
        <script src=></script>\
\
\
\
    <body>\
\
 <!--changing text-->  <p id="text">Hello World!</p>\
\
        <button id="myButton">Change text</button>\
\
        <script type="text/javascript">\
\
            document.getElementById("myButton").onclick = function() \{\
\
                document.getElementById("text").innerHTML = " and I am here to change the WORLD";\
\
            \}\
\
        </script>\
\
 </script>\
}