
<html>

    <head>

    </head>

    <body>
<center>
  <img style="display: block; margin-left: auto; margin-right: auto;" src="http://nationalhardware.rocks/christmasinjuly/hardwarebanner.png" alt="" width="555" height="69" /></p>



<p><img src="https://images-na.ssl-images-amazon.com/images/I/71bN6MCuICL._SL1500_.jpg" width="150" height="150" /></p>

<p id="discountprice">Was $59.99</p>

<button id="myButton">Click here to get your surprise discount price</button>
<br><br><br>
<button onclick="alert('Your coupon code is fallsaving')">Click the button to get a coupon code </button>

<p>What is the coupon code?</p>

<p><input type="text" id="CouponCode"></p>

<p><button id="checkMagicWord">Enter</button></p>

<h2>Our list of products we carry</h2>

<button onclick="myFunction()"> Click to sort in descending order.</button>

<p id="List"></p>

<button onclick="myFunction2()"> Click to sort in ascending order.</button>
<p id="List"></p>

<script src="js/arrayreverse.js"=></script>



        <script src="js/discount.js"=></script>

        </script>

    </body>

</html>
